# Agent 설정
AGENT_CWD=
CLAUDE_CODE_USE_BEDROCK=
ANTHROPIC_MODEL=

# S3 설정
S3_BUCKET=
S3_BASE_PREFIX=

# Bedrock Knowledge Base 설정
BEDROCK_KB_ID=
BEDROCK_DATA_SOURCE_ID=

# AWS 설정 (로컬 개발환경만, 원격은 IRSA 사용)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
